<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HarvestJoy/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Harvest Joy | Fresh Organic Vegetable Baskets Delivered to Your Doorstep
    </title>
    <meta
      name="description"
      content="Enjoy farm-fresh organic vegetables with Harvest Joy! Hand-picked, high-quality produce delivered straight to your doorstep. Order your basket today and savor the taste of nature!"
    />

    <style>h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('/HarvestJoy/assets/InterTight-100-900-CbfoEWwi.woff2') format('woff2');
}

:root {
  font-family: 'Inter Tight', sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section, footer, header {
  width: 375px;
  padding: 80px 20px;
  margin: 0 auto;
}

a {
  color: currentColor;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 30px;
  font-size: 18px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h3 {
  text-transform: uppercase;
}

h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 108.3%;
  text-transform: uppercase;
  letter-spacing: -0.015em;
}

p {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media only screen and (min-width: 768px) {
  h2 {
    line-height: 100%;
    font-size: 64px;
  }

  p {
    line-height: 125%;
    font-size: 16px;
  }


  section, footer, header {
    width: 768px;
    padding: 100px 32px;
  }

}

@media only screen and (min-width: 1280px) {
  section, footer, header {
    width: 1280px;
    padding: 100px;
  }
}

.header{
    padding: 0;
}

.header-logo-li{
    display: block;
    
}

.header-style{
    background-color: transparent;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    position: absolute;
    top: 0;
    left: auto;
    min-width: 380px;
    z-index: 10;
}

.header-logo-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.logo-style{
    stroke: #FFFFFF;
    fill: #FFFFFF;
}

.burger-icon{
    stroke: #FFFFFF;
}

.header-btn {
    border: none;
    background-color: transparent;
    display: block;
    cursor: pointer;
}

.header-menu{
    display: none;
}

.header-nav{
    margin-right: 100px;
}

.header-nav, 
.header-nav-ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-ul{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.nav-li{
    display: flex;
    border: 1px solid #fbfbfb;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px;
    color: #fbfbfb;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    background-color: transparent;

}

.style-li:hover{
    background-color: #D4BFC4;
    color: #7a3145;
}

.style-li:active {
    background-color: #FBFBFB;
    color: #7a3145;
}

.nav-shop{
    border-radius: 30px;
    padding: 16px 32px;
    background: #7a3145;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.11111;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
}

.style-nav-shop:hover{
    background-color: #D4BFC4;
    color: #7a3145;
}

.style-nav-shop:active {
    background-color: #FBFBFB;
    color: #7a3145;
}

@media only screen and (min-width: 768px) {
    .header-style {
        left: auto;
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 32px;
        max-width: 1280px;
    }
    .burger-icon{
        width: 40px;
        height: 40px;
    }
    .header-logo-ul {
        gap: 400px;
    }

    .header-style {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1280px) {
    .header-style {
        width: 1280px;
        left: auto;
        padding-left: 100px;
        padding-right: 0;
        display: flex;
        column-gap: 366px;
    }
    .header-menu {
        display: flex;
    }
    .header-btn{
        display: none;
    }

    .header-logo-ul {
        gap: 0px;
    }
}

.mob-menu{
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(87, 111, 53);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  padding: 0;
}

.menu-container {
  position: relative;
  padding-top: 196px;
  padding-bottom: -48px;
  display: flex;
  flex-direction: column;
  padding-top: 296px;
  padding-bottom: 52px;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 100%;
  align-items: center;
}

.btn-close {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 20px;
  top: -80px;
  top: 20px;
  background: transparent;
  cursor: pointer;
  border: none;
  z-index: 999;
  }

.icon-close {
  fill: rgb(255, 255, 255);
  stroke: rgb(255, 255, 255);
}

.list {
display: flex;
flex-direction: column;

align-items: center;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.menu-item {
  border: 1px solid #FBFBFB;
  border-radius: 12px;
  width: 116px;
  text-align: center;
  color: #FBFBFB;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover,
.menu-item:focus {
  background-color: white;
}

.menu-item:hover .menu-link {
color: #7A3145;
}

.menu-item:focus .menu-link {
  color: #7A3145;
}

.mob-shop {
  margin-top: auto; 
  border: none;
  border-radius: 30px;
  width: 175px;
  background-color: #7A3145;
  padding: 16px 0;
  color: #FBFBFB;
  text-transform: uppercase;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-shop:hover,
.mob-shop:focus {
  background-color: white;
  color: #7A3145;
}

@media only screen and (min-width: 768px) {
    
  .mob-menu {

    background-color: rgba(20, 20, 20, 40%); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.menu-container {
  background-color: rgb(87, 111, 53);
  width: 351px;
  position: fixed;
  right: 0;
  top: 0;
  margin-bottom: 52px;
}

.mob-menu-close {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 32px;
  top: 32px;
  }

  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    }
  

    .mob-shop {
    border-radius: 30px;
    padding-top: 16px 32px;
    width: 157px;
    height: 52px;
    font-family: "Inter Tight", serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 111%;
    letter-spacing: -0.01em;
    white-space: nowrap;
    }
  }

@media screen and (min-width: 1280px) {
  .mob-menu {
  display: none;
  }
}

section.hero {
    padding: 0;
}

.hero-style {
    padding-top: 100px;
    background: #576f35;
    display: flex;
    flex-direction:column;
}

.hero-text{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    
}

.hero-title{
    font-weight: 600;
    font-size: 52px;
    line-height: 1;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
}

.hero-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42857;
    color: #fbfbfb;
}

.hero-img{

    width: 2000px;
    height: 100%;

}

@media only screen and (min-width: 768px) {
    .hero-style{
        padding-top: 120px;
    }
    
    .hero-text {
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 52px;
        row-gap: 24px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 52px;
    }
    .hero-title{
        font-size: 76px;
    }
    .hero-subtitle{
        font-size: 16px;
        line-height: 1.25;
    }

}

@media only screen and (min-width: 1280px) {
    .hero-style {
        padding-top: 0;
        flex-direction: row;
    }
    .hero-text {
        padding-top: 146px;
        padding-left: 100px;
        padding-right: 36px;
        row-gap: 128px;
    }

    .hero-subtitle{
        padding-right: 32px;
    }
    .hero-img {
        width: 2250px;
        height: 740px;
    }
    .hero-title {
        width: 504px;
    }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

.order {
  padding: 0;
  display: flex;
  flex-direction: column;
  --color-black: #141414;
  --color-chianty: #7a3145;
  --color-green: #576f35;
  --color-grey: #858585;
  --color-blush: #d4bfc4;
  --color-white: #fbfbfb;
}

.order-image-box {
  padding: 40px 20px;
  background-color: var(--color-chianty);
}

.order-image-container {
  border-radius: 30px;
  overflow: hidden;
}

.order-image {
  width: 335px;
  height: 452px;
  object-fit: cover;
  object-position: center;
}

.order-desc-box {
  padding: 80px 20px;
  background-color: var(--color-green);
}

.order-title {
  line-height: 1;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  color: var(--color-white);
}

.order-title-colored {
  color: var(--color-blush);
}

.order-desc {
  margin-top: 20px;
  color: var(--color-white);
}

.order-list {
  margin: 40px 0 0;
  padding: 0;
  list-style: none;
}

.order-item {
  margin-top: 20px;
  border-radius: 15px;
  padding: 12px 24px;
  background-color: var(--color-white);
}

.order-item:first-child {
  margin-top: 0;
}

.order-item-desc {
  display: flex;
  align-items: center;
  gap: 24px;
  color: var(--color-grey);
}

.order-number-span {
  flex-shrink: 0;
  display: block;
  margin: 5px;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-chianty);
  box-shadow: 0 0 0 5px var(--color-blush);
}

.order-item-desc-colored {
  font-weight: 700;
  color: var(--color-black);
}

.order-item-desk-width {
  display: inline-block;
  max-width: 176px;
}

@media (min-width: 768px) {
  .order-image-box {
    padding: 100px 64px;
  }

  .order-image {
    width: 640px;
    height: 640px;
  }

  .order-desc-box {
    padding: 100px 164px;
  }

  .order-title {
    font-size: 32px;
    color: var(--color-white);
  }

  .order-desc {
    margin-top: 24px;
  }

  .order-list {
    margin-top: 52px;
  }

  .order-item {
    margin-top: 24px;
    padding-right: 15px;
  }

  .order-item-desk-width {
    max-width: unset;
  }
}

@media (min-width: 1280px) {
  .order {
    flex-direction: row;
  }

  .order-image-box {
    flex: 0 0 50%;
    padding: 100px 100px;
  }

  .order-image {
    width: 440px;
    height: 560px;
  }

  .order-desc-box {
    flex: 0 0 50%;
    padding: 100px;
  }

  .order-list {
    margin-top: 104px;
  }
}
    </style>
    <script type="module" crossorigin src="/HarvestJoy/index.js"></script>
    <link rel="stylesheet" crossorigin href="/HarvestJoy/assets/index-7eXdQhrJ.css">
  </head>
  <body>
    <header class="header">

    <div class="header-style">
      <div class="header-logo">
        <ul class="header-logo-ul">
          <li class="header-logo-li">
            <a href="index.html">
              <svg class="logo-style" width="168px" height="16px">
                <use href="/HarvestJoy/assets/sprite-CxbvpCJY.svg#icon-logo"></use>
              </svg>
            </a>
          </li>
          <li class="header-logo-li">
            <button type="button" class="header-btn">
              <svg class="burger-icon" width="32px" height="32px">
                <use href="/HarvestJoy/assets/sprite-CxbvpCJY.svg#icon-burger"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
      <div class="header-menu">
        <nav class="header-nav">
          <ul class="nav-ul">
            <li class="nav-li style-li"><a href="#how-it-works">How It Works</a></li>
            <li class="nav-li style-li"><a href="#vegetables">Vegetables</a></li>
            <li class="nav-li style-li"><a href="#reviews">Reviews</a></li>
          </ul>
          <div class="nav-shop style-nav-shop"><a href="#">Shop now</a></div>
        </nav>
      </div>
    </div>
  </div>
</header>

    <section class="mob-menu">
    <div class="container menu-container">
        <button class="btn-close">
            <svg class="icon-close" width="16" height="16">
                 <use href="/HarvestJoy/assets/sprite-CxbvpCJY.svg#icon-close">
                </use>
            </svg>
         </button>

    
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link">How It Works</a>
          </li>
          <li class="menu-item">
            <a class="menu-link">Vegetables</a>
          </li>
          <li class="menu-item">
            <a class="menu-link">Reviews</a>
          </li>
         </ul>

        <button class="mob-shop" type="submit"> shop now
        </button>
        

    </div>

</section>

    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="container"></div>
  <div class="container">
    <div class="hero-style">
      <div class="hero-text">
        <h1 class="hero-title">organic vegetables to your diet today!</h1>
        <p class="hero-subtitle">
          Our expertly curated vegetable baskets are made with the freshest,
          highest quality vegetables available. Fresh Harvest Box has got you
          covered. Fresh, high-quality vegetables in expertly curated vegetable
          baskets delivered to you.
        </p>
      </div>
      <div class="hero-image">
        <picture>
          <source
            srcset="/HarvestJoy/assets/vegetable-basket-NhbT9g7H.webp 1x, /HarvestJoy/assets/vegetable-basket-2x-D6ZskBmB.webp 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/HarvestJoy/assets/vegetable-basket-tab-BPK53lbd.webp 1x, /HarvestJoy/assets/vegetable-basket-tab-2x-CdUWULap.webp 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/HarvestJoy/assets/vegetable-basket-mob-DYbk4eyE.webp 1x, /HarvestJoy/assets/vegetable-basket-mob-2x-CcS2Wmom.webp 2x"
            media="(max-width: 767px)"
          />
          <img
            class="hero-img"
            src="/HarvestJoy/assets/vegetable-basket-NhbT9g7H.webp"
            alt="A basket filled with fresh organic vegetables including carrots, sweet pepper, mushrooms and leafy greens."
          />
        </picture>
      </div>
    </div>
  </div>
</section>

      <section id="how-it-works" class="order">
  <div class="order-image-box">
    <picture class="order-image-container">
      <source
        srcset="/HarvestJoy/assets/woman-cooking-pPfskkIr.webp 1x, /HarvestJoy/assets/woman-cooking-2x-CM_ghbZN.webp 2x"
        media="(min-width: 1280px)"
      />
      <source
        srcset="/HarvestJoy/assets/woman-cooking-tab-PPEwFH0T.webp 1x, /HarvestJoy/assets/woman-cooking-tab-2x-B6MdoC1b.webp 2x"
        media="(min-width: 768px)"
      />
      <source
        srcset="/HarvestJoy/assets/woman-cooking-mob-DAy9TX8e.webp 1x, /HarvestJoy/assets/woman-cooking-mob-2x-CGbeWv0A.webp 2x"
        media="(max-width: 767px)"
      />
      <img
        class="order-image"
        src="/HarvestJoy/assets/woman-cooking-pPfskkIr.webp"
        alt="A happy woman is cutting a big apple and other fresh fruit for a smoothie."
        sizes="(max-width: 767px) 335px,
              (max-width: 1439px) 640px,
              440px"
        width="640"
      />
    </picture>
  </div>

  <div class="order-desc-box">
    <h2 class="visually-hidden">How it works</h2>

    <h3 class="order-title">
      To order your
      <span class="order-title-colored">vegetable</span>
      basket, simply follow these
      <span class="order-title-colored">easy steps</span>
    </h3>

    <p class="order-desc">
      Our baskets are assembled with care and delivered straight to your
      doorstep, so you can enjoy the taste of fresh fruit without ever leaving
      your home.
    </p>

    <ol class="order-list">
      <li class="order-item">
        <p class="order-item-desc">
          <span class="order-number-span">1</span>

          <span>
            Just choose
            <span class="order-item-desc-colored">the vegetable</span>
            you want to order by clicking on the checkboxes
            <span class="order-item-desc-colored">next to it.</span>
          </span>
        </p>
      </li>
      <li class="order-item">
        <p class="order-item-desc">
          <span class="order-number-span">2</span>
          <span class="order-item-desk-width">
            Click on
            <span class="order-item-desc-colored">the basket</span>
            and fill out the form.
          </span>
        </p>
      </li>
      <li class="order-item">
        <p class="order-item-desc">
          <span class="order-number-span">3</span>
          <span>
            Sit back and relax! Your
            <span class="order-item-desc-colored">fresh vegetables</span>
            basket will be delivered.
          </span>
        </p>
      </li>
    </ol>
  </div>
</section>

      <section class="discount">
    <div class="container container-discount">
        <h2 class="discount-title">
            <span class="discount-hidhlight">Discount up to 40%!</span> Taste the vitamins and keep 
            <span class="discount-break">your health</span></h2>
    </div>
</section>
      <section id="vegetables" class="ov-section">
  <h2 class="ovs-title">organic<br /><span>vegetables</span></h2>
  <p class="ovs-desc">
    Our organic vegetables are hand-picked from local farms and delivered
    straight to your doorstep, ensuring that you get the freshest and most
    nutritious produce possible.
  </p>
  <ul class="ovs-list">
    <li class="ovs-item">
      <h3 class="ov-title">eggplant</h3>
      <p class="ov-price">60 USD / kg</p>
      <picture class="ov-image-container">
        <source
          srcset="/HarvestJoy/assets/eggplant-2x-irCGmZU_.webp, /HarvestJoy/assets/eggplant-2x-irCGmZU_.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/HarvestJoy/assets/eggplant-tab-2x-vcPS1B-H.webp, /HarvestJoy/assets/eggplant-tab-2x-vcPS1B-H.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/eggplant-mob-2x-DPs24ZHO.webp, /HarvestJoy/assets/eggplant-mob-2x-DPs24ZHO.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="ov-image"
          src="/HarvestJoy/assets/eggplant-DF8mwBci.webp"
          alt="Eggplant"
          width="280"
          loading="lazy"
        />
      </picture>
    </li>

    <li class="ovs-item">
      <h3 class="ov-title">leek</h3>
      <p class="ov-price">50 USD / kg</p>
      <picture class="ov-image-container">
        <source
          srcset="/HarvestJoy/assets/leek-2x-DRPV_P1Z.webp, /HarvestJoy/assets/leek-2x-DRPV_P1Z.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/HarvestJoy/assets/leek-tab-2x-_1Yj3g5o.webp, /HarvestJoy/assets/leek-tab-2x-_1Yj3g5o.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/leek-mob-2x-DFuG1B5D.webp, /HarvestJoy/assets/leek-mob-2x-DFuG1B5D.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="ov-image"
          src="/HarvestJoy/assets/leek-BtAFk5ci.webp"
          alt="Leek"
          width="280"
          loading="lazy"
        />
      </picture>
    </li>

    <li class="ovs-item">
      <h3 class="ov-title">mushrooms</h3>
      <p class="ov-price">40 USD / kg</p>
      <picture class="ov-image-container">
        <source
          srcset="/HarvestJoy/assets/mushrooms-2x-D473l4Q8.webp, /HarvestJoy/assets/mushrooms-2x-D473l4Q8.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/HarvestJoy/assets/mushrooms-tab-2x-y8xvCusz.webp, /HarvestJoy/assets/mushrooms-tab-2x-y8xvCusz.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/mushrooms-mob-2x-DC7Pxqkd.webp, /HarvestJoy/assets/mushrooms-mob-2x-DC7Pxqkd.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="ov-image"
          src="/HarvestJoy/assets/mushrooms-1Yp8S0KD.webp"
          alt="Mushrooms"
          width="280"
          loading="lazy"
        />
      </picture>
    </li>

    <li class="ovs-item">
      <h3 class="ov-title">corn</h3>
      <p class="ov-price">60 USD / kg</p>
      <picture class="ov-image-container">
        <source
          srcset="/HarvestJoy/assets/corn-2x-BCdt2f3D.webp, /HarvestJoy/assets/corn-2x-BCdt2f3D.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/HarvestJoy/assets/corn-tab-2x-Df22r7wj.webp, /HarvestJoy/assets/corn-tab-2x-Df22r7wj.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/corn-mob-2x-DxO5qKe0.webp, /HarvestJoy/assets/corn-mob-2x-DxO5qKe0.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="ov-image"
          src="/HarvestJoy/assets/corn-DoGcAVfh.webp"
          alt="Corn"
          width="280"
          loading="lazy"
        />
      </picture>
    </li>

    <li class="ovs-item">
      <h3 class="ov-title">sweet potatoes</h3>
      <p class="ov-price">50 USD / kg</p>
      <picture class="ov-image-container">
        <source
          srcset="/HarvestJoy/assets/sweet-potatoes-2x-C1SWcuo5.webp, /HarvestJoy/assets/sweet-potatoes-2x-C1SWcuo5.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/HarvestJoy/assets/sweet-potatoes-tab-2x-lYkOcY4S.webp, /HarvestJoy/assets/sweet-potatoes-tab-2x-lYkOcY4S.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/sweet-potatoes-mob-2x-CpQk787E.webp, /HarvestJoy/assets/sweet-potatoes-mob-2x-CpQk787E.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="ov-image"
          src="/HarvestJoy/assets/sweet-potatoes-DbSugfOI.webp"
          alt="Sweet potatoes"
          width="280"
          loading="lazy"
        />
      </picture>
    </li>

    <li class="ovs-item">
      <h3 class="ov-title">carrot</h3>
      <p class="ov-price">40 USD / kg</p>
      <picture class="ov-image-container">
        <source
          srcset="/HarvestJoy/assets/carrot-2x-pMBL-GH_.webp, /HarvestJoy/assets/carrot-2x-pMBL-GH_.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/HarvestJoy/assets/carrot-tab-2x-DN0gIrVc.webp, /HarvestJoy/assets/carrot-tab-2x-DN0gIrVc.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/carrot-mob-2x-DMxhDvZP.webp, /HarvestJoy/assets/carrot-mob-2x-DMxhDvZP.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="ov-image"
          src="/HarvestJoy/assets/carrot-DPAKhOcw.webp"
          alt="Carrot"
          width="280"
          loading="lazy"
        />
      </picture>
    </li>
  </ul>
</section>

      <section id="reviews" class="reviews">
  <h2 class="reviews-title">reviews from our <span>customers</span></h2>

  <p class="reviews-desc">
    Words of our customers: impressions and opinions about the quality of our
    services and the freshness of our products.
  </p>

  <div class="reviews-wrapper">
    <ul class="reviews-list">
      <li class="reviews-item">
        <img
          class="review-image"
          src="/HarvestJoy/assets/john-wax-BCOnBiAR.webp"
          srcset="/HarvestJoy/assets/john-wax-BCOnBiAR.webp 1x, /HarvestJoy/assets/john-wax-2x-7Hufg4_-.webp 2x"
          alt="John Wax"
          width="56"
          height="56"
          loading="lazy"
        />
        <h3 class="review-title">John Wax</h3>
        <p class="review-desc">
          These vegetables are my secret to delicious and healthy meals. The
          quality is always at the highest level, the aroma and taste are
          enchanting. I advise every fan of real products!
        </p>
      </li>

      <li class="reviews-item">
        <img
          class="review-image"
          src="/HarvestJoy/assets/victoria-romashenko-CAZaeKHP.webp"
          srcset="/HarvestJoy/assets/victoria-romashenko-CAZaeKHP.webp 1x, /HarvestJoy/assets/victoria-romashenko-2x-DcWAxiKP.webp 2x"
          alt="Victoria Romashenko"
          width="56"
          height="56"
          loading="lazy"
        />
        <h3 class="review-title">Victoria Romashenko</h3>
        <p class="review-desc">
          I love how fast and fresh the vegetables are delivered. Salads always
          turn out so appetizing, and soups are real masterpieces. The quality
          is impeccable!
        </p>
      </li>
      
      <li class="reviews-item">
        <img
          class="review-image"
          src="/HarvestJoy/assets/ihor-trachuk-CSVt0a_v.webp"
          srcset="/HarvestJoy/assets/ihor-trachuk-CSVt0a_v.webp 1x, /HarvestJoy/assets/ihor-trachuk-2x-Cpvgy7u3.webp 2x"
          alt="Ihor Trachuk"
          width="56"
          height="56"
          loading="lazy"
        />
        <h3 class="review-title">Ihor Trachuk</h3>
        <p class="review-desc">
          Recently tried my fresh tomatoes and peppers - amazing! The
          authenticity of the taste, as if from the garden directly to my table.
          It is now my main vegetable supplier.
        </p>
      </li>
    </ul>
  </div>
</section>

      <section class="harvest">
  <h2 class="section-title">
    Fresh <span class="harvest-span">Harvest</span> Box has got you covered
  </h2>
  <p class="harvest-text">
    Our boxes are packed with delicious, nutritious vegetables, perfect for
    anyone looking to eat healthier or support local farmers. Order your box
    today and start enjoying the best that nature has to offer!
  </p>
  <div class="harvest-flex">
    <form class="harvest-form">
      <h3 class="har-form-title">
        Ordering <span class="harvest-second-span">from us </span>is quick and
        easy! Fill out <span class="harvest-third-span">the form </span>below
        and we will contact you !
      </h3>
      <label class="harvest-label" for="full-name">
        <input
          class="harvest-input"
          type="text"
          name="full-name"
          id="full-name"
          placeholder="Full name"
        />
      </label>
      <label class="harvest-label" for="full-name">
        <input
          class="harvest-input"
          type="email"
          name="email"
          id="email"
          placeholder="E-mail"
        />
      </label>
      <label class="harvest-label">
        <textarea
          class="harvest-text-area"
          name="comment"
          rows="3"
          placeholder="Comment"
        >
        </textarea>
      </label>

      <button type="submit" class="harvest-send">Send</button>
    </form>

    <div class="harvest-pic">
      <picture class="img">
        <source
          srcset="/HarvestJoy/assets/woman-pouring-juice-i5wd6KKV.webp 1x, /HarvestJoy/assets/woman-pouring-juice-2x-DEFQPPVl.webp 2x"
          media="(min-width: 1158px)"
        />
        <source
          srcset="/HarvestJoy/assets/woman-pouring-juice-tab-45BCa7mq.webp 1x, /HarvestJoy/assets/woman-pouring-juice-tab-2x-D4sTxxQ7.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/HarvestJoy/assets/woman-pouring-juice-mob-CmrC7zwk.webp 1x, /HarvestJoy/assets/woman-pouring-juice-mob-2x-Dvja54lV.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          srcset="./src/img/harvest/woman-pouring-juice.webp 1x, ./src/img/harvest/woman-pouring-juice-2x.webp 2x"
          src="../img/harvest/woman-pouring-juice.webp"
          alt="A wooman is squeezing juice from a lemon to a jar with fruit to cook a fresh smoothie."
          class="harvest-img"
          width="1280"
          loading="lazy"
        />
      </picture>

      <p class="network-p">Follow us on our social networks:</p>
      <ul class="soc-items">
        <li><a class="soc-link slash-span">Instagram</a></li>
        <li><a class="soc-link slash-span"> Facebook</a></li>
        <li><a class="soc-link"> Youtube</a></li>
      </ul>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">

    <div class="footer-with-copy">
  
    <div class="all-footer">
        <div class="footer-first">
          <a class="logo-a"> 
            <svg class="icon-logo" width="216" height="20">
              <use href="/HarvestJoy/assets/sprite-CxbvpCJY.svg#icon-logo">
             </use>
            </svg>
          </a>
     
         <p class="footer-text">Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.</p>
        </div>
         
        <div class="footer-second">
          <nav>
             <ul class="footer-links">
               <li class="footer-anchor">
                 <a href="#how-it-works" class="footer-link">how it works</a>
               </li>
               <li class="footer-anchor">
                 <a href="#vegetables" class="footer-link">vegetables</a>
               </li>
               <li class="footer-anchor">
                 <a href="#reviews" class="footer-link">reviews</a>
               </li>
             </ul>
          </nav>
          <address class="footer-adress">
                  <ul class="list-address">
                      <li class="list-address-item"> 
                          <a class="list-address-link" href="https://www.google.com/maps/place/Varex+Imaging+Visitor+Entrance/data=!4m2!3m1!1s0x0:0x260ab4842496c9e4?sa=X&ved=1t:2428&ictx=111">1678 S. Pioneer Road Salt Lake City UT 84104</a>
                      </li>
                      <li class="list-address-item">
                          <a href="tel:+380(68)4439426" class="list-address-link">+380 (68) 443-94-26</a>
                      </li>
                      </ul>
            </address>
          </div>
        </div>
      </div>
      
      <div class="footer-privacy">
      <ul class="privacy-links">
        <li>
          <button href="#" id="open-privacy" class="privacy-link slash">Privacy Policy</button> 
        </li>
        <li>
          <button href="#" id="open-cookie" class="privacy-link">Cookie settings</button>
        </li> 
      </ul>
            
      <div class="footer-copyright">
        <p class="copyright">©Green Harvest 2023</p>
      </div>
      </div>
</footer>
 


    <div id="modal-privacy" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Privacy Police</h2>
        <p>Here is your privacy policy content...</p>
    </div>
</div>

<div id="modal-cookie" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Cookie Settings</h2>
        <p>Select your cookie preferences:</p>
        <label><input type="checkbox" id="essential" checked disabled> Essential (required)</label><br>
        <label><input type="checkbox" id="analytics"> Analytics</label><br>
        <label><input type="checkbox" id="marketing"> Marketing</label><br>
        <button id="accept-all">Accept All</button>
        <button id="save-settings">Save Preferences</button>
    </div>
</div>

  </body>
</html>
