
.mob-menu{
  position: relative;
   /* opacity: 0;
    visibility: hidden; */
}

.mob-menu.is-open {
  transform: translateX(0);
  pointer-events: all;
}

.m-menu {
  background-color: rgb(87, 111, 53);
  width: 100%;
  height: 100%;
  position: fixed;
}

.mob-menu-close {
    width: 32px;
    height: 32px;
    position: absolute;
    right: 20px;
    top: 20px;
    background: transparent;
    cursor: pointer;
    border: none;
    z-index: 2;
    }

.icon-close {
    fill: rgb(255, 255, 255);
    stroke: rgb(255, 255, 255);
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 232px;
}

.menu-list {
  margin-top: 296px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.menu-item {
  border: 1px solid #FBFBFB;
  border-radius: 12px;
  width: 118px;
  height: 44px;
  text-align: center;
  padding-top: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/*.menu-item:first-child {
background-color: white;
}

.menu-item:first-child .menu-link  {
  color: #7A3145;
}
*/

.menu-link {
  color: #FBFBFB;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-item:hover,
.menu-item:focus {
  background-color: white;
}

.menu-item:hover .menu-link {
color: #7A3145;
}

.menu-item:focus .menu-link {
  color: #7A3145;
}


   
.mob-shop {
  border-radius: 30px;
width: 175px;
height: 52px;
background-color: #7A3145;
box-shadow: none;
  width: 175px;
  height: 52 px;
  padding: 16px 41px;
  color: #FBFBFB;
text-transform: uppercase;
transition: background-color color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-shop:hover,
.mob-shop:focus {
  background-color: white;
  color: #7A3145;
}


@media only screen and (min-width: 768px) {
  
  .backdrop {
    background-color: rgba(20, 20, 20, 40%); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.m-menu {
  width: 351px;
  position: fixed;
  right: 0;
  top: 0;
  margin-bottom: 52px;
}

.mob-menu-close {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 32px;
  top: 32px;
  }

  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    }

    .mob-shop {
    border-radius: 30px;
    padding: 16px 32px;
    width: 157px;
    height: 52px;
    font-weight: 600;
    font-size: 18px;
    line-height: 111%;
    letter-spacing: -0.01em;
    }
    

}


/*

     opacity: 0;
     visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);  
  }
   

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }  
  

  .menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
  }
  
  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;
    width: 24px;
  height: 24px;
  fill: #E7E9FC;
  stroke-width: 1px;
  stroke: #2E2F42;
  opacity: 0.1;
  }




/*--------------------------------------------------------------------------


 
  
  .mobile-svg {
    fill: none;
  }
  
  .menu-navigacia {
    margin-bottom: auto;
  }
  
  .menu-list-item {
    font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2E2F42;
  }
  
  
  .menu-first-item {
    color: #404BBF;
    font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  }
  
  
  .menu-list-item:not(:last-child) {
  margin-bottom: 40px;
  }
  
  .mob-list-address-link-tel {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #4D5AE5;
  }
  
  .mob-list-address-link {
    font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  }
  
  
  .mobile-menu-soc {
    display: flex;
    gap: 40px;
  }
  */